<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrueDrive.master.cs" Inherits="CapaInterfaz.TrueDrive" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head runat="server">
    <link href="Styles/navStyle.css" type="text/css" rel="stylesheet" />
    <link href="Styles/HeaderStyles.css" type="text/css" rel="stylesheet" />
    <link href="Styles/BaseStyle.css" type="text/css" rel="stylesheet" />
    <link href='Styles/DisplayGreat.css' type='text/css' rel='stylesheet' media='screen and (min-width: 981px)' />
    <link href='Styles/DisplayMedium.css' type='text/css' rel='stylesheet'  media='screen and (min-width: 801px) and (max-width: 980px)'/>
    <link href='Styles/Header.css' type='text/css' rel='stylesheet'/>
    <link href='Styles/FooterStyle.css' type='text/css' rel='stylesheet'/>
    <script src="../Scripts/jquery-2.0.3.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="../Scripts/triggerPanel.js"></script>
    <script src="../Scripts/allowHyperLinks.js" type="text/javascript"></script>
    <script src="../Scripts/OnEnterSearch.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TrueDrive.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="displayGreat displayMedium">
            <header>
                <section class="preHeader displayGreat displayMedium">
                    <div class="wrap">
                        <div class="soppingCart">
                           <a href="../Pages/CarritoCompra.aspx"><img src="../Styles/images/carrito_x64.png" /><strong>0</strong></a>
                        </div>
                        <div class="contactBox">                    
                                <img src="../Styles/images/social/phone.png" /><strong>987 65 43 21</strong>
                          </div>
                        </div>
                </section>
                <section class="mainHeader clear-fix displayGreat displayMedium">
                      <div class =" logo displayGreat displayMedium">
                          <a href="http://www.truedrive.com/"><img src="../Styles/images/logo.png" /></a>
                      </div>                                  
                      <div class="centralBox displayGreat displayMedium">
                          <div class="socialBox defaultAlign img">     
                              <a  href="http://facebook.com"><img src="../Styles/images/social/Facebook-Icon.png" /></a>
                              <a  href="http://twitter.com"><img src="../Styles/images/social/Twitter-Icon.png" /></a>
                              <a  href="http://flickr.com"><img src="../Styles/images/social/Flickr-Icon.png" /></a>
                              <a  href="http://linkedin.com"><img src="../Styles/images/social/Linkedin.png" /></a>
                              <a  href="http://pinterest.com"><img src="../Styles/images/social/Pinterest-Icon.png" /></a>
                              <a  href="http://instagram.com"><img src="../Styles/images/social/Instagram-Icon.png" /></a>
                              <a  href="http://instagram.com"><img src="../Styles/images/social/Tumblr-Icon.png" /></a>
                              <a  href="http://instagram.com"><img src="../Styles/images/social/RSS-Icon.png" /></a>
                              <a  href="http://google.com"><img src="../Styles/images/social/Google-plus-Icon.png" /></a>
                              <a  href="http://google.com"><img src="../Styles/images/social/Email-Icon.png" /></a>
                          </div>
                      </div>              
                      <div class="register displayGreat displayMedium">
                         <asp:LoginView runat="server" ID="userView">
                             <AnonymousTemplate> 
                                <div id="notLogged">
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Login.aspx">Identifícate</asp:HyperLink>
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Registro.aspx">Regístrate</asp:HyperLink>
                                </div>
                             </AnonymousTemplate>
                             <LoggedInTemplate>
                                 <div id="logged">
                                        <ul>
                                            <li><asp:HyperLink ID="userName" runat="server" CssClass="hover"></asp:HyperLink></li>
                                            <li><a class="clickeable" id="dropDownOptions"><img src="../Styles/images/user-options/user.png" /></a></i>
                                                <ul id="hiddenOptions">
                                                <script type="text/javascript" src="../Scripts/Usuario/DropDownMenuOptions.js"></script>
                                                    <li><h3>Tu cuenta</h3></li>
                                                    <li class="dropCaret"><i class="fa fa-caret-up"></i></li>
                                                    <li><a href="../Pages/CuentaUsuario.aspx"><img src="../Styles/images/user-options/config.png"><p>Configuración</p></a></li>
                                                    <li><a href="../Pages/CarritoCompra.aspx"><img src="../Styles/images/user-options/orders.png"/><p>Carrito</p></a></li>
                                                </ul>
                                            </li>        
                                        </ul>
                                </div>
                             </LoggedInTemplate>
                         </asp:LoginView>                                         
                      </div>                
                </section>
                <section class="menu  clear-fix displayGreat displayMedium">
                        <nav class="wrap">
                            <ul class="firstLevel">
                                <li>
                                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Home.aspx">TrueDrive</asp:HyperLink>
                                    <ul>
                                        <li>
                                            <asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/Pages/Productos.aspx">Productos2</asp:HyperLink>
                                            <ul class="secondLevel">                                 
                                                <li>
                                                    <asp:HyperLink ID="HyperLink24" runat="server" NavigateUrl="~/Pages/Productos.aspx">Productos3</asp:HyperLink>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Productos.aspx">Productos</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Pages/Location.aspx">¿Dónde estamos?</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/Contacto.aspx">Contacto</asp:HyperLink>
                                </li>
                           </ul>        
                        </nav>
                </section>            
            </header>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <section class="footer  clear-fix displayGreat displayMedium">
                    <div class="columns">
                        <p><strong>CONTACTO</strong></p>
                            <ul>
                                <li>TrueDrive</li>
                                <li>CIF: 987654321-A</li>
                                <li>C/ Falsa, Nº1234</li>
                                <li>San Vicente del Raspeig (Alicante) - 03690</li>
                                <li><asp:HyperLink ID="map" runat="server" NavigateUrl="https://maps.google.es/" Target="_blank">Encuentranos en el mapa...</asp:HyperLink></li>
                            </ul>   
                    </div>

                    <div class="columns">
                        <p><strong>FORMAS DE PAGO</strong></p>
                        <div class="pay-methods">
                            <div class="methods-img"><img src="../Styles/images/payments-methods/paypal.png" /></div>
                            <div class="methods-img"><img src="../Styles/images/payments-methods/visa.png" /></div>
                            <div class="methods-img"><img src="../Styles/images/payments-methods/transfer.png" /></div>
                        </div>                      
                    </div>
                    <div class="social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><img src="../Styles/images/social/Facebook-Icon.png" /></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><img src="../Styles/images/social/Twitter-Icon.png" /></a>
                                </li>
                                <li>
                                    <a href="http://www.pinterest.com/" target="_blank"><img src="../Styles/images/social/Pinterest-Icon.png" /></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank"><img src="../Styles/images/social/Youtube-Icon.png" /></a>
                                </li>
                                <li>
                                    <a href="mailto: info@truedrive.com" target="_blank"><img src="../Styles/images/social/Email-Icon.png" /></a>
                                </li>
                            </ul>
                        </div>
                <div class="info">
                    <p><asp:HyperLink ID="HiperLink69" runat="server" NavigateUrl="~/Pages/Identity.aspx">¿Quiénes somos?</asp:HyperLink>   |  <asp:HyperLink ID="HyperLink68" runat="server"  NavigateUrl="~/Pages/Privacy.aspx">Política de privacidad</asp:HyperLink>  | <asp:HyperLink ID="HyperLink70" runat="server"  NavigateUrl="~/Pages/Legal.aspx">Aviso Legal</asp:HyperLink>  |  Términos de uso  |  Sitemap  |  <asp:HyperLink ID="HyperLink71" runat="server" NavigateUrl="~/Pages/Contacto.aspx">Contacto</asp:HyperLink></p>
                </div>
                <div class="credits">
                    <p>Created & Designed by TrueDrive</p>
                </div>
            </section>

</body>
</html>
